<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        table,tr,td{
            border: 2px solid black;
            border-collapse: collapse;
            width: 800px;
            height: 80px;
            margin-top: 100px;

        
        }

        #a:nth-child(1){background-color: black;}
        #b:nth-child(3){background-color: black;}
        #c:nth-child(5){background-color: black;}
        #d:nth-child(7){background-color: black;}
        #e:nth-child(2){background-color: black;}
        #f:nth-child(4){background-color: black;}
        #g:nth-child(6){background-color: black;}
        #h:nth-child(8){background-color: black;}

        
        #na:nth-child(2){background-color:wheat;}
        #av:nth-child(4){background-color: wheat;}
        #ve:nth-child(6){background-color: wheat;}
        #ee:nth-child(8){background-color: wheat;}
        #me:nth-child(1){background-color: wheat;}
        #gh:nth-child(3){background-color: wheat;}
        #en:nth-child(5){background-color: wheat;}
        #ni:nth-child(7){background-color: wheat;}
        #en:nth-child(1){background-color: wheat;}
        #me:nth-child(3){background-color: wheat;}
        #gh:nth-child(5){background-color: wheat;}

        h1{

            border: 1px solid black;
            width: 300px;
            height: 50px;
            padding-top: 20px;
            box-shadow: 4px 4px;
            background-color: grey;
        }

        
        

        

        </style>
</head>
<body>


    <center><h1>CHESS BOARD</h1></center>
<center>
    <table>

        
        <tr>
            <td id="a"></td>
            <td id="na"></td>
            <td id="b"></td>
            <td id="av"></td>
            <td id="c"></td>
            <td id="ve"></td>
            <td id="d"></td>
            <td id="ee"></td>
        </tr>

        <tr>
            <td id="en"></td>
            <td id="e"></td>
            <td id="me"></td>
            <td id="f"></td>
            <td id="gh"></td>
            <td id="g"></td>
            <td id="ni"></td>
            <td id="h"></td>
        </tr>

        <tr>
            <td id="a"></td>
            <td id="na"></td>
            <td id="b"></td>
            <td id="av"></td>
            <td id="c"></td>
            <td id="ve"></td>
            <td id="d"></td>
            <td id="ee"></td>
        </tr>


        <tr>
            <td id="en"></td>
            <td id="e"></td>
            <td id="me"></td>
            <td id="f"></td>
            <td id="en"></td>
            <td id="g"></td>
            <td id="ni"></td>
            <td id="h"></td>
        </tr>

        <tr>
            <td id="a"></td>
            <td id="na"></td>
            <td id="b"></td>
            <td id="av"></td>
            <td id="c"></td>
            <td id="ve"></td>
            <td id="d"></td>
            <td id="ee"></td>
        </tr>

        <tr>
            <td id="en"></td>
            <td id="e"></td>
            <td id="me"></td>
            <td id="f"></td>
            <td id="en"></td>
            <td id="g"></td>
            <td id="ni"></td>
            <td id="h"></td>
        </tr>


        <tr>
            <td id="a"></td>
            <td id="na"></td>
            <td id="b"></td>
            <td id="av"></td>
            <td id="c"></td>
            <td id="ve"></td>
            <td id="d"></td>
            <td id="ee"></td>
        </tr>

        <tr>
            <td id="en"></td>
            <td id="e"></td>
            <td id="me"></td>
            <td id="f"></td>
            <td id="en"></td>
            <td id="g"></td>
            <td id="ni"></td>
            <td id="h"></td>
        </tr>


        



        </table>
        </center>
        </body>
        </html>