<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table,tr,th,td {
            border: 2px solid black;
            border-collapse: collapse;
            width: 500px;
            height: 50px;
            margin-top: 200px;
            background-color: cadetblue;
        }

        a:link {
            color: red;
        }
        a:visited {
            color: green;
        }

        a:hover {
            color: green;
            padding: 15px;
            background-color: azure;
        }

        a:active{
            color: blue;
        ;
        }

        #a:hover{
            background-color: antiquewhite;
        }

        #b:hover{
            background-color: blue;
        }

        #c:hover{
            background-color: chocolate;
        }

        #d:hover{
            background-color: cornflowerblue;
        }

        p{
            display: none;
            color: white;
            background-color: black;
            padding: 30px;
        }
        p:hover h1{
            background-color: aquamarine;
        }

    </style>
</head>
<body>

    
        
    <center>

        
    <table style="text-align: center;">

        <h1 style="text-shadow: -2px -2px">PSEUDO-CLASS</h1>
        <tr >
            <th>S.NO</th>
            <th>PLAYER's</th>
            <th>100's</th>
            <th>50's</th>
        </tr>


        <tr>

            <td>1</td>
            <td><a href="./virat.webp">Virat Kholi</a></td></div>
            <td id="a">78</td>
            <td id="a">130</td>
        </tr>
        </div>

        <tr>

            <td>2</td>
            <td><a href="./rohith.jpeg">Rohith Sharma</a></td>
            <td id="b">50</td>
            <td id="b">65</td>
        </tr>

        <tr>
            <td>3</td>
            <td><a href="./gill.jpeg">Gill</a></td>
            <td id="c">20</td>
            <td id="c">35</td>
        </tr>

        <tr>
            <td>4</td>
            <td><a href="./sachin.jpeg">Sachin</a></td>
            <td id="d">100</td>
            <td id="d">120</td>
        </tr>




    </table>
    </center>
</body>
</html>