<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            margin-right: 150px
        }
        #x{
            border: 2px solid black;
            height: 700px;
            width: 250px;
            overflow: scroll;
            padding-left: 30px;
        }
        #y{border: 2px solid black;
            
            display: inline-block;
            padding-left: 50px; 
            float: right;
            margin-top: -700px;
            overflow: scroll;
            height: 700px;
        }

        
        img:hover{
            opacity: 0.5;
        }
        b{
            font-size: 20px;
        }

        img{
            margin-right: 10px;
        }
        #z div:nth-child(odd){
            margin-left: 500px;
        }
        div #z{
            font-size: 20px;
        }
        p{
            font-size: 20px;
        }
        h2:hover{
            opacity: 0.8;
            border-radius: 5px;
        }
        
        

    </style>
</head>
<body>


    <div id="x"> 
        <h1>Rental</h1>
        <b style="font-size: 2em;">from $<sub>99</sub></b><br>
        <b>per night</b><br><br>
        <form>
        <h3><img src="./schedule_FILL0_wght400_GRAD0_opsz24.png">CHECK IN</h3>
        <input type="date" placeholder="date"><br><br>

        <h3><img src="./schedule_FILL0_wght400_GRAD0_opsz24.png">CHECK OUT</h3>
        <input type="date" placeholder=""><br>

        <h3><img src="./boy_FILL0_wght400_GRAD0_opsz24.png">ADULTS</h3>
        <input type="number" placeholder="1">

        <h3><img src="./accessibility_FILL0_wght400_GRAD0_opsz24.png">Kids</h3>
        <input type="number" placeholder="0"><br><br>

        <input type="search" placeholder="Search availability" style="background-color: green; color:white; height: 40px; opacity: 0.8;padding-left: 20px;">
        </form><br><br>

        <h3>Apartment</h3>
        <h3><img src="./rss_feed_FILL0_wght400_GRAD0_opsz24.png">Subscribe</h3>
        <h3><img src="./3p_FILL0_wght400_GRAD0_opsz24.png">Contact</h3>
    </div>


    <div id="y" >
        <h1>The Apartment</h1>
        <img src="./pic1.jpg"><br>
        <img src="./lpic2.jpg" width="150px">
        <img src="./pic3.jpg" width="150px">
        <img src="./pic4.jpg" width="150px">
        <img src="./pic5.jpg" width="150px"><br><hr>
        <h1 style="font-size: 3em;">The space</h1>

        <img src="./boy_FILL0_wght400_GRAD0_opsz24.png"><b>MAV People:4</b><br>
        
        <b style="padding-left: 400px;"><img src="./schedule_FILL0_wght400_GRAD0_opsz24.png">Check In After :3PM</b><br>
        <b style="padding-top: 30px;"><img src="./bed_FILL0_wght400_GRAD0_opsz24.png">Bathrooms:2</b><br>
        <b style="padding-left: 400px;padding-top: 20px;"><img src="./schedule_FILL0_wght400_GRAD0_opsz24.png">Check Out:12pm</b><br>
            <img src="./bed_FILL0_wght400_GRAD0_opsz24.png"><b>Bedrooms:1</b><br><hr>

            <div id="z">
            <h1 style="line-height: 100px;">ANEMIES</h1>
            <div><img src="./shower_FILL0_wght400_GRAD0_opsz24.png"> SHOWER</div>
            <div><img src="./wifi_FILL0_wght400_GRAD0_opsz24.png">WIFI</div>
            <div><img src="./tv_FILL0_wght400_GRAD0_opsz24.png">TV</div>
            <div><img src="./soup_kitchen_FILL0_wght400_GRAD0_opsz24.png">KITCHEN</div>
            <div><img src="./restaurant_FILL0_wght400_GRAD0_opsz24.png">EATING</div>
            </div><hr>

            <h1>Extra Info</h1>
            <p>Our apartment is really clean and we like to keep it that way. Enjoy the lorem ipsum dolor sit amet,<br>
                 consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim <br>
                 ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br><br>
                We accept:<img src="./credit_card_FILL0_wght400_GRAD0_opsz24.png"><img src="./credit_card_FILL0_wght400_GRAD0_opsz24.png"></p><hr>

                <h1>Rules</h1>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut<br>
                     labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris<br>
                      nisi ut aliquip ex ea commodo consequat.<br><br>
                      Subscribe to receive updates on available dates and special offers.
                    </p>


                    <h2 style="border: 1px solid black;width: 200px;height: 40px;text-align: center;line-height: 40px;background-color: green;">SUBSCRIBE</h2><hr>

                    <h2>Contact</h2><br>

                    <b><img src="./location_on_FILL0_wght400_GRAD0_opsz24.png">NALGONDA,TELANGANA</b><br>
                    <b><img src="./call_FILL0_wght400_GRAD0_opsz24.png">Phone:6300256371</b><br>
                    <b><img src="./mail_FILL0_wght400_GRAD0_opsz24.png">E-mail:naveenyadav1622@gmail.com</b><br><br>
                    <p>Question?Go ahead, ask them:</p>

                    <h3 style="border: 1px solid black;height: 50px;width: 800px;line-height: 40px;">Name</h3>

                    <h3 style="border: 1px solid black;height: 50px;width: 800px;line-height: 40px;">E-mail</h3>

                    <h3 style="border: 1px solid black;height: 50px;width: 800px;line-height: 40px;">Message</h3>

                    <h2 style="border: 1px solid black;width: 200px;height: 40px;text-align: center;line-height: 40px;background-color: green;">Send Message</h2><hr>



            
        
        
        
    </div>

    
    
    
</body>
</html>