<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #ha{
            float: left;
        }
        #parent{
            margin-left: 100px;
            overflow: scroll;
            height: 800px;
            
        }

        #nav{
            display: grid;
            grid-template-columns: 350px 350px 350px ;
            grid-template-rows: 400px 400px 400px 400px;
            margin-top: 10px; 
        }
        #sam{
            display: grid;
            grid-template-columns: 40px 40px 40px 40px;
            justify-content: center;
            margin-top: 30px; 
            padding: 10px; 
        }
        #sam div:hover{
            background-color: black;
            color: white;
            padding: 10px;
        }
        
        
        input{
            width: 800px;
            height: 40px;
        }
        #a{
            border: 1px solid black;
            background-color: white;
            width: 800px;
        }
        #a input{
            background-color: grey;
            width:600px ;
        }
        #b{
            border: 1px solid black;
            background-color: white;
            width: 800px;
        }
        #b input{
            background-color: grey;
            width:500px ;
        }
        #c{
            border: 1px solid black;
            background-color: white;
            width: 800px;
        }
        #c input{
            background-color: grey;
            width:400px ;
        }
        #d{
            border: 1px solid black;
            width: 400px;
            height: 430px;
            text-align: center;
        }
        #e{margin-left: 500px;
            margin-top: -430px;
            border: 1px solid black;
            width: 400px;
            height: 430px;
            text-align: center;
        }
        #f{
            background-color: black;
            color: white;
            text-align: center;
        }

        #f:hover{
            background-color: grey;   
             }
        #lv{
            
        }
        #u{
            padding-left: 200px;
            background-color: azure;
            
        }

        
             





        

        
    </style>
</head>
<body>
    

        <div id="ha"><h1>CHOPPARI NAVEEN</h1><br>
        <h2 style="margin-left: 30px;">PORTFOLIO</h2>
    <h2 style="margin-left: 30px;">ABOUT</h2>
<h2 style="margin-left: 30px;">CONTACT</h2></div>

    <div id="parent">
        
        <div id="nav">
            <img src="./pic1.jpg" width="100%">
            <img src="./pic2.jpg" width="100%">
            <img src="./pic4.jpg"width="100%">
            <img src="./pic3.jpg" width="100%">
            <img src="./pic5.jpg" width="100%">
            <img src="./pic6.jpg" width="100%">
            <img src="./pic7.jpg" width="100%">
            <img src="./pic8.jpg" width="100%">
            <img src="./pic9.jpg" width="100%">
            <img src="./pic10.jpg" width="100%">
            <img src="./pic11.jpg" width="100%">
            <img src="./pic12.jpg" width="100%">        
        </div><br><br>

        <div id="sam">
            <div style="padding: 10px;">1</div>
            <div style="padding: 10px;">2</div>
            <div style="padding: 10px;">3</div>
            <div style="padding: 10px;">4</div>
            
        </div>

        <div id="lv">
            <div id="u">
            <h2 style="margin-left: 250px;line-height: 40px;">About Me</h2>
            <img src="./pic13.jpg" width="600px">
        
        
            <h2>My Name</h2>
            <p style="font-size: 20px;text-align: justify;">Some text about me. I love taking photos of PEOPLE. I am lorem ipsum consectetur<br>
                 adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut<br>
                  enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <br>
                  commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse<br> cillum
                   dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident,<br> sunt in
                    culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit,<br> sed do
                     eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim<br> veniam, quis 
                     nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo <br>consequat.</p>

                     <b>e-mail:naveenyadav1622@gmail.com</b>

                     <h2>TECHNICAL SKILLS</h2>
                     <h3>Photography</h3>
            <div id="a"><input type="text"></div>
                     <h3>Web Design</h3>
                     
            <div id="b"><input type="text"></div>
                     <h3>Photo shop</h3>
            <div id="c"><input type="text"></div>
                     <h4 style="border: 1px solid black;width: 200px;height: 40px;line-height: 40px;">DOWNLOAD RESUME</h4>

                     <h2>How much i charge</h2>
            <div id="d"><h2 style="line-height: 50px;background-color: black;color: white;">Basic</h2><hr>
                     <h3 >Web design</h3><hr>
                     <h3>Photography</h3><hr>
                     <h3>5GB Storage</h3><hr>
                     <h3>mail support</h3><hr>
                     <h3 style="line-height: 30px;">$10<br>
                    per month</h3><hr>
                    
             </div>

                <div id="e"><h2 style="line-height: 50px;">Pro</h2><hr>
                        <h3 >Web design</h3><hr>
                        <h3>Photography</h3><hr>
                        <h3>5GB Storage</h3><hr>
                        <h3>mail support</h3><hr>
                        <h3 style="line-height: 30px;">$10<br>
                       per month</h3><hr>
                       
                </div>
        </div>

                       <h2>Contact  Me</h2>
                       <h3>Do you want me to photograph you? Fill out the form and fill me in with the details :) I<br>
                         love meeting new people!</h3>

                         <h3>Name</h3>
                         <input type="text">
                         <h3>E-mail</h3>
                         <input type="text">
                         <h3>Message</h3>
                         <input type="text"><br><br>
                         <input type="text" value="Send message" id="f">
        </div>

        
            

    </div>
</body>
</html>