<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #sex{
            float: right;
            margin-top: -400px;
            overflow: scroll;
            height: 800px;
        }

        #m{
            display: flex;
            justify-content: space-evenly;
        }

        #l{
            display: flex;
            justify-content: space-evenly;
            margin-top: 50px;
            
        }
        #p{
        
            display: flex;
            margin-top: 50px;
            justify-content: center;
            
        }
        #p div:hover{
            color: white;
            background-color:black;
            justify-content: center;
            text-align: center;
        }

        #z{
            display: flex;
            margin-top: 100px;
            justify-content: space-evenly;
        }
        input{
            display: inline;
            width: 1000px;
            height: 30px;
            text-align: center;
        
        }

        #e{
            margin-left: 100px;
        }

        #f{
            display: flex;
        }

        #see{
            background-color: grey;
            padding-left: 100px;
        }

        span{
            background-color: black;
            color: white;
            border: 1px solid black;
            border-collapse: collapse;
            width: 40px;
            padding: 6px;
        }

        a{
            text-decoration: none;
        }

        img:hover{
            opacity: 0.6;
        }

        #xc{
            display: flex;
            flex-direction: row;
            
        }
    </style>
</head>
<body>
    

    <div id="n">
    <img src="./pic1.jpg" height="150px">
    <h2>PORTFOLIO</h2>

    <p>Template by W3.CSS</p><br>

    <b><img src="./widgets_FILL0_wght400_GRAD0_opsz24.png"><a href="#m">PORTFOLIO</b></a><br><br>
    <b><img src="./person_FILL0_wght400_GRAD0_opsz24.png"><a href="#a">ABOUT</b></a><br><br>
    <b><img src="./3p_FILL0_wght400_GRAD0_opsz24.png"><a href="#b">CONTACT</b></a><br>
    </div>

    <div id="sex">
        <h1 id="m">MY PORTFOLIO</h1>
    <div id="m">
        <div><img src="./pic2.jpg" width="400px"><h1>Lorem Ipsum</h1>
            <b>Praesent tincidunt sed tellus ut rutrum. Sed vitae <br>
            justo condimentum, porta lectus vitae, ultricies <br>
            congue gravida diam non fringilla.</b></div>

         <div><img src="./pic3.jpg" width="400px"><h1>Lorem Ipsum</h1>
            <b>Praesent tincidunt sed tellus ut rutrum. Sed vitae <br>
            justo condimentum, porta lectus vitae, ultricies <br>
            congue gravida diam non fringilla.</b></div>
        
        <div><img src="./pic4.jpg" width="400px"><h1>Lorem Ipsum</h1>
            <b>Praesent tincidunt sed tellus ut rutrum. Sed vitae <br>
            justo condimentum, porta lectus vitae, ultricies <br>
            congue gravida diam non fringilla.</b></div>

            </div>
        
            <div id="l">
            <div><img src="./pic5.jpg" width="400px"><h1>Lorem Ipsum</h1>
                <b>Praesent tincidunt sed tellus ut rutrum. Sed vitae <br>
                justo condimentum, porta lectus vitae, ultricies <br>
                congue gravida diam non fringilla.</b></div>


                <div><img src="./pic6.jpg" width="400px"><h1>Lorem Ipsum</h1>
                    <b>Praesent tincidunt sed tellus ut rutrum. Sed vitae <br>
                    justo condimentum, porta lectus vitae, ultricies <br>
                    congue gravida diam non fringilla.</b></div>


                    <div><img src="./pic7.jpg" width="400px"><h1>Lorem Ipsum</h1>
                        <b>Praesent tincidunt sed tellus ut rutrum. Sed vitae <br>
                        justo condimentum, porta lectus vitae, ultricies <br>
                        congue gravida diam non fringilla.</b></div>


                        </div>

                        <div id="p">
                            <a href="#m"><div style="padding: 15px;"><<</div></a>
                            <a href="#m"><div style="padding: 15px;">1</div></a>
                            <a href="#a"><div style="padding: 15px;">2</div></a>
                            <a href="#b"><div style="padding: 15px;">3</div></a>
                            <div style="padding: 15px;">4</div>
                            <div style="padding: 15px;">>></div>
                        </div>


                <div id="z">

                <div><img src="./pic8.jpg" height="400px"></div>
                 <div><img src="./pic9.jpg" height="400px"></div>
                
                </div>
                <h1 style="margin-left: 100px;" id="a">About Me</h1>
                <p style="margin-left: 100px;text-align: justify;">ust me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my<br>
                     world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed<br>
                      tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.

                </p>

                <div id="e">

                <h2>TECHNICAL SKILLS</h2>
                <h3>Photography</h3>
                <input type="text" placeholder="95%" id="ax">
                <h3>Web design</h3>
                <input type="text" placeholder="85%" >
                <h3>Photo shop</h3>
                <input type="text" placeholder="80%">


                <p style="border: 1px solid; width: 300px; height: 40px;line-height: 40px;padding-left: 30px; justify-content: space-evenly;"><img src="./download_2_FILL0_wght400_GRAD0_opsz24.png">DOWNLOAD RESUME</p>

    </div>

    <div id="see">

    <h2 style="line-height: 100px;" id="b">Contact me</h2>

    <div id="f">

        <div style="border: 0px solid black; border-collapse: collapse;width: 300px;height: 100px;text-align: center;line-height: 30px;background-color: white; align-items: center;"><img src="./mail_FILL0_wght400_GRAD0_opsz24.png"><br>naveenyadav@gmail.com</div>
        <div style="border: 0px solid black; border-collapse: collapse; width: 300px;height: 100px; text-align: center;line-height: 30px;background-color: darkcyan;"><img src="./location_on_FILL0_wght400_GRAD0_opsz24.png"><br>Hyderabad</div>
        <div style="border: 0px solid black; border-collapse: collapse; width: 300px;height: 100px; text-align: center;line-height: 30px;background-color:wheat;"><img src="./call_FILL0_wght400_GRAD0_opsz24.png"><br>6300256371</div>

            </div>

            <h3>Name</h3>
        <input type="text">

        <h3>E-mail</h3>
        <input type="text">

        <h3>Message</h3>
        <input type="text">

        <h3 style="border: 1px solid black; width: 200px; height: 40px;line-height: 40px;padding-left: 50px;background-color: black;color: white;">Send message</h3>

        </div>
        
        <div id="xc">

        <div><h2>FOOTER</h2><p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo<br> 
            condimentum, porta lectus vitae, ultricies congue <br>
            gravida diam non fringilla.</p>
            </div>

            <div>
                <h2>BLOG POST</h2>
            <div style="display: flex; line-height: 20px;">
            <img src="./pic10.jpg" width="70px"><h4 style="margin-left: 10px;">Lorem<br>
            sed mattis nunc </h4><br></div>

        <div style="display: flex; line-height: 20px;"><img src="./pic11.jpg" width="70px"><h4 style="margin-left: 10px;">Ipsum<br>
Praes tinci sed</h4>
</div>

<div style="margin-left: 400px;margin-top: -230px;">
<h2>POPULAR TAGS</h2>

<span>Travel</span>
<span>New York</span>
<span>London</span>
<span>IKEA</span>
<span> Norway</span>
<span>DIY</span><br><br>
<span>IDEAS</span>
<span>BABY</span>
<span>fAMILY</span>
<span>NEWS</span>
<span>CLOTHING</span><br><br>
<span>SHOPING</span>
<span>SPORTS</span>
<span>GAMES</span>
</div>

</div>
    </div>
    
</body>
</html>