<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(./bg.jpg);
            background-repeat:no-repeat ;
            background-size: cover;
            
            
        }
        #nav{
            color: white;
            background-color: black;
            position: absolute;
            top : 0px;
            left: 0px;
        }

        #sam{
            color: white;
            background-color: black;
            position: absolute;
            top: 0px;
            right: 0px;
        }
        #sai{
            color: white;
            background-color: black;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        #mee{
            color: white;
            background-color: black;
            position: absolute;
            bottom:  0px;
            right: 10px;
        }
        #see{
            color: white;
            background-color: black;
            position: absolute;
            top: 300px;
            
        }
        #se{
            color: white;
            background-color: black;
            position: absolute;
            top: 300px;
            left: 700px;
        }
        #s{
            color: white;
            background-color: black;
            position: absolute;
            top: 300px;
            right: 0px;

        }
        
    </style>
</head>
<body>

    <div id="nav">
        <h2>BR ARCHITECTS</h2>
    </div>

    <div id="sam">
        <h2>BR ARCHITECTS</h2>
    </div>

    <div id="sai">
        <h2>BR ARCHITECTS</h2>
    </div>


    <div id="mee">
        <h2>BR ARCHITECTS</h2>
    </div>

    <div id="see">
        <h2>BR ARCHITECTS</h2>
    </div>

    <div id="se">
        <h2>BR ARCHITECTS</h2>
    </div>

    <div id="s">
        <h2>BR ARCHITECTS</h2>
    </div>





    
</body>
</html>