<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }

        #div1{
            position: absolute;
            top: 250px;
            left:300px;
            border: 0px solid whitesmoke;
            border-radius: 50%;
            height: 400px;
            width: 600px;
            padding-top: 70px;
            transition: 5s;
        }
        #div2{
            top: 300px;
            left: 200px;
            position: absolute;
            animation-name: example;
            rotate: 360deg;
            animation-duration: 5s;
        }

        @keyframes example {

            0% { left: 200px; top: 300px;}
           20% {left: 450px; top: 100px;}
           40% {left: 750px; top: 250px;}
           60% {left: 790px; top: 500px;}
           80% {left: 600px; top: 650px;}
           100%{left: 220px; top: 570px;}
           
        
        }


    </style>
</head>
<body>
<center>
    

    
    <div id="div1">
    <img src="./sun.jpg" height="300px">
    </div>
    </center>

    <div id="div2">
        
        <img src="./earth.png">
    </div>
    
</body>
</html>